NONEXCLUSIVE, NON-TRANSFERABLE
LICENSE AGREEMENT FOR RESEARCH PURPOSES ONLY
FOR FAST DISCRETE CURVELET TRANSFORM

The California Institute of Technology (CIT) will provide you, a not-for-profit institution (LICENSEE), with the generic Fast Discrete Curvelet Transform source code (FDCT) version beta. FDCT is available to LICENSEE on the following terms:

1. Definitions:
(a) FDCT is defined as the source code that will allow the execution of the fast discrete curvelet forward and inverse transforms.
(b) Source Code is defined as code written in human-readable format or in a high-level program language.

2. CIT agrees to grant LICENSEE a nonexclusive, non-transferable, royalty-free license, under the copyright rights and any applicable patent rights, to use FDCT for internal research purposes only. This license specifically excludes the right to sublicense FDCT in any form, and it also excludes the right to use FDCT for any commercial or for-profit purpose. LICENSEE hereby certifies that it is a not-for-profit entity.

3. LICENSEE may incorporate FDCT with other source code developed by LICENSEE (Incorporated Work) for the sole purpose of using FDCT for research internal to LICENSEE and not for any other redistribution. LICENSEE may not distribute any Incorporated Work outside of LICENSEE, and specifically LICENSEE may not provide FDCT or any Incorporated Work under an open source license such as the Gnu Public License (www.gpl.org). If the creation of an Incorporated Work would require LICENSEE to distribute FDCT under an open source license, then LICENSEE agrees not to make such incorporation.

4. FDCT is experimental in nature and is being licensed as is. The license of the FDCT does not include any technical support or documentation.

5. CIT represents and warrants that it has the right to license FDCT to LICENSEE.

6. LICENSEE agrees that any person within LICENSEE utilizing FDCT will be advised of, and is subject to, the conditions in this Agreement.

7. NO WARRANTY: FDCT IS PROVIDED AS-IS WITHOUT WARRANTY OF ANY KIND INCLUDING ANY WARRANTIES OF PERFORMANCE OR MERCHANTABILITY OR FITNESS FOR A PARTICULAR USE OR PURPOSE (AS SET FORTH IN UCC 23212-2313) OR FOR ANY PURPOSE WHATSOEVER, HOWEVER USED.

IN NO EVENT SHALL CIT BE LIABLE FOR ANY DAMAGES OR COSTS, INCLUDING BUT NOT LIMITED TO INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND, INCLUDING ECONOMIC DAMAGE OR INJURY TO PROPERTY AND LOST PROFITS, REGARDLESS OF WHETHER CIT SHALL BE ADVISED, HAVE REASON TO KNOW, OR IN FACT SHALL KNOW OF THE POSSIBILITY.

LICENSEE BEARS ALL RISK RELATING TO QUALITY AND PERFORMANCE OF FDCT OR ANY DERIVATIVE WORKS THEREOF.

 8. All right, title, and interest in and to all data, information, and inventions that result from use of FDCT by the LICENSEE shall vest in and belong to the LICENSEE.

9. This Agreement is governed by the laws of the State of California, and any action brought hereunder shall be within the state of California.

10. This Agreement will expire three (3) years from the date on which LICENSEE executes this Agreement below.

	

 


